NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLW1vc3F1aXRvLTcyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_UqMc9GvqZJrlrBp0EqoQbTVUT870uTSpt4HMnUH83k
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
redis_host=caching-21605163-abhinavgangil2004-3f49.g.aivencloud.com
redis_post=28453
redis_user=default
redis_password=AVNS_Rt8-caE9wFMQlQHS4yA